# xwingsmobile

./: XWingsMobile.sln
DataAccess/: DataAccess.csproj
DataAccess/Agents/: AgentBase.cs  AssemblyInstructionsAgent.cs  DailyUserTasksAgent.cs  FactoryUsersAgent.cs  ReferencesAgent.cs
DataAccess/Entities/: AssemblyInstructions.cs  DailyUserTasks.cs  FactoryUsers.cs  References.cs
Proves/: Proves.csproj  UnitTest1.cs  packages.config
Proves/Properties/: AssemblyInfo.cs
XWingsMobile/XWingsMobile/: App.xaml  App.xaml.cs  XWingsMobile.csproj
XWingsMobile/XWingsMobile.Android/: FileOpener_Android.cs  MainActivity.cs  XWingsMobile.Android.csproj
XWingsMobile/XWingsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XWingsMobile/XWingsMobile.Android/Resources/: Resource.designer.cs
XWingsMobile/XWingsMobile.Android/Services/: QrScanningService.cs
XWingsMobile/XWingsMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  XWingsMobile.iOS.csproj
XWingsMobile/XWingsMobile.iOS/Properties/: AssemblyInfo.cs
XWingsMobile/XWingsMobile/Services/: IFileOpener.cs  IQrScanningService.cs
XWingsMobile/XWingsMobile/Views/: Escaner.xaml  Escaner.xaml.cs  Inici.xaml  Inici.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PesaDelDia.xaml  PesaDelDia.xaml.cs
